<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/action_forgot_password"-->
          <!--android:title="@string/action_forgot_password"-->
          <!--android:showAsAction="never" />-->
    <item android:id="@+id/action_wifi"
        android:title="@string/open_wifi"
        android:checkable="true"
    />
    <item android:id="@+id/auto_finish"
        android:title="@string/auto_finish"
        android:checkable="true" />
    <item android:id="@+id/action_about"
          android:title="@string/action_about"
          android:showAsAction="never" />
</menu>
